# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.4.0 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_MEMTEST=n
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y

#CONFIG_BOOT_ROM_LOG_ALWAYS_OFF=y
#CONFIG_BOOTLOADER_LOG_LEVEL_WARN=y
#CONFIG_BOOT_ROM_LOG_ALWAYS_OFF=y
#CONFIG_LOG_DEFAULT_LEVEL_WARN=y

CONFIG_RMT_ISR_IRAM_SAFE=y
CONFIG_ESP_INT_WDT=n
CONFIG_ESP_TASK_WDT_EN=n
CONFIG_FREERTOS_HZ=1000
CONFIG_MBEDTLS_CMAC_C=y
